cat > ~/netsec-lab/ansible/inventory.ini << 'EOF'
[routers]
RCORE   ansible_host=10.21.99.1

[core_switch]
SW-CORE ansible_host=10.21.99.2

[access_switches]
SW-01   ansible_host=10.21.99.3
SW-02   ansible_host=10.21.99.4

[switches:children]
core_switch
access_switches

[all:vars]
ansible_connection=network_cli
ansible_network_os=ios
ansible_user=admin
ansible_password=Admin2024!
ansible_become=yes
ansible_become_method=enable
ansible_become_password=Enable2024!
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ConnectTimeout=15'
EOF